# Sign up and generate your own keys at pubnub.com
# Then rename this file to ".js.env" and rebuild the app
#
# In order for this feature to work properly, you need to
# build TrustMask-extension from source (https://github.com/TrustMask/TrustMask-extension)
# and set your the same values there.
#
# For more info take a look at https://github.com/TrustMask/TrustMask-extension/pull/5955

export MM_PUBNUB_SUB_KEY="sub-c-b1d90b3a-0645-11ec-b49f-62dfa3a98328"
export MM_PUBNUB_PUB_KEY="pub-c-b2f4f88f-36cb-4ee6-943c-8a09a1edf9bd"
export MM_OPENSEA_KEY=""
export MM_ETHERSCAN_KEY="MFU8ZWWMNYUWRESF2XQARMBYUHVR9URSXS"

# NOTE: Non-TrustMask only, will need to create an account and generate
# API key at https://infura.io in order to connect to main and test nets.
# More info: https://github.com/MetaMask/metamask-mobile/issues/1984

export MM_INFURA_PROJECT_ID="70f80826f3a3440f987fe2e858e2e078"
